{
  "name": "valence-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma": "prisma",
    "seed": "ts-node prisma/seed.ts",
    "test": "jest"
  },
  "dependencies": {
    "next": "14.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "next-auth": "^4.22.1",
    "@prisma/client": "^5.7.1",
    "prisma": "^5.7.1",
    "recharts": "^2.6.2",
    "lucide-react": "^0.292.0",
    "zod": "^3.22.2",
    "bcrypt": "^5.1.0",
    "@next-auth/prisma-adapter": "^1.0.6",
    "tailwind-merge": "^1.3.0",
    "class-variance-authority": "^0.7.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.2",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.5",
    "autoprefixer": "^10.4.14",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.3",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1"
  }
}